---
layout: page
title: 이메일 보내기 연습
description: ~ing.
background: '/img/bg-contact.jpg'
form: true
---

<p>이메일을 보내지도록 노력해볼게</p>
<form name="sentMessage" id="contactForm" novalidate action="https://formspree.io/seogeonhui8@gmail.com" method="post">
    <input type="hidden" name="_subject" value="블로그에서 새로운 연락이 왔습니다." />
    <input type="text" name="_gotcha" style="display:none" />
    <div class="control-group">
        <div class="form-group floating-label-form-group controls">
        <label>이름</label>
        <input type="text" class="form-control" placeholder="이름" id="name" name="name" required data-validation-required-message="">
        <div class="help-block text-danger"></div>
        </div>
        <div class="form-group floating-label-form-group controls">
        <label>email</label>
        <input type="email" class="form-control" placeholder="이메일" id="email" name="email" required data-validation-validemail-message="" data-validation-required-message="">
        <div class="help-block text-danger"></div>
        </div>
        <div class="form-group floating-label-form-group controls">
        <label>내용</label>
        <textarea rows="5" class="form-control" placeholder="내용" id="message" name="message" required data-validation-required-message=""></textarea>
        <div class="help-block text-danger"></div>
        </div>
    </div>
    <br>
    <div id="success"></div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
    </div>
</form>
